{
  "name": "vegan-mama",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/generate-index.ts && vite",
    "build": "node src/generate-index.ts && tsc && vite build",
    "preview": "vite preview",
    "postbuild": "pagecrypt dist/index.html dist/encrypted.html vegan-mama"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "pagecrypt": "^7.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@cooklang/cooklang": "^0.18.7",
    "front-matter": "^4.0.2",
    "vite-plugin-wasm": "^3.6.0"
  }
}
